<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g_cal"
        android:checkableBehavior="single">
        <item
            android:id="@+id/g_gen"
            android:title="일반용" />
        <item
            android:id="@+id/g_eng"
            android:title="공학용" />
    </group>
</menu>